<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/grayColor"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tin nhắn mới"
                android:textColor="#232628"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/notosan_regular"
                android:paddingRight="10dp"
                android:paddingLeft="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/grayColor"
                android:fontFamily="@font/notosan_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tới :"
                android:textStyle="bold" />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:background="@color/grayColor"
                android:hint="Nhập tên người dùng"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="32"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rclViewCardUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/blackTextColor"
        android:dividerHeight="2dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>