<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grayColor"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightestGreenColor"
        android:elevation="@dimen/high_2x3">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:layout_gravity="center|left"
        android:background="@drawable/back_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightestGreenColor"
        android:elevation="@dimen/high_2x3"
        android:clipToPadding="false"
        android:layout_weight="3">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/squareiconhuchat"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/high_2x1"
            app:civ_border_color="@color/grayColor"
            android:elevation="@dimen/high_2x3"
            android:clickable="true"/>
        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Thành Long"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:background="@color/grayColor"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChangeFullName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHigh"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:background="@color/white"
            android:drawableRight="@mipmap/left_arrows"
            android:drawableLeft="@mipmap/identification"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:text="Tên hiển thị"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"/>

        <Button
            android:id="@+id/btnChangeMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHigh"
            android:layout_marginTop="@dimen/singleLine"
            android:layout_marginBottom="15dp"
            android:paddingRight="10dp"
            android:drawableRight="@mipmap/left_arrows"
            android:drawableLeft="@mipmap/mail"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:elevation="@dimen/high_2x1"
            android:text="Địa chỉ email"
            android:textAllCaps="false"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"/>
        <Button
            android:id="@+id/btnChangePhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHigh"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:drawableRight="@mipmap/left_arrows"
            android:drawableLeft="@mipmap/smartphone"
            android:drawablePadding="20dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="Số điện thoại"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHigh"
            android:layout_marginTop="@dimen/singleLine"
            android:layout_marginBottom="15dp"
            android:drawableRight="@mipmap/left_arrows"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="20dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:elevation="@dimen/high_2x1"
            android:text="Mật khẩu"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"/>

        <Button
            android:id="@+id/btnChangeGender"
            android:layout_height="@dimen/lineHigh"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:drawableRight="@mipmap/left_arrows"
            android:drawableLeft="@mipmap/gender"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:text="Giới tính"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"/>

        <Button
            android:id="@+id/btnChangeDob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHigh"
            android:layout_marginTop="@dimen/singleLine"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:drawableRight="@mipmap/left_arrows"
            android:drawableLeft="@mipmap/dob"
            android:drawablePadding="20dp"
            android:background="@color/white"
            android:elevation="@dimen/high_2x1"
            android:text="Ngày tháng năm sinh"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDeleteAccount"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineHigh"
        android:background="@color/red"
        android:elevation="@dimen/high_2x1"
        android:text="Xóa tài khoản"
        android:textColor="@color/blackTextColor"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"/>
</LinearLayout>
