<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/gradient_background">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@mipmap/labelhuchat"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:maxLength="20"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:background="@drawable/shape_text_edit"
        android:hint="Tên đăng nhập"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:maxLength="32"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:background="@drawable/shape_text_edit"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/txtReTypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:maxLength="32"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:background="@drawable/shape_text_edit"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_text_edit"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLength="32"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />
    <CheckBox
        android:id="@+id/btnAcceptPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tôi đồng ý với các điều khoản sử dụng"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:checked="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/blueColor"
            android:background="@drawable/shape_button_login" />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng ký"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:background="@drawable/shape_button_signup"
            android:textColor="@color/blueColor"/>
    </LinearLayout>
</LinearLayout>
