<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    tools:context=".ChatActivity"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grayColor"
        android:layout_height="wrap_content"
        android:elevation="8dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/back_arrow"/>
        <TextView
            android:id="@+id/txtUserName"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"
            android:textColor="#232628"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/notosan_regular"
            android:paddingRight="10dp"
            android:paddingLeft="45dp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lstChatMessage"
        android:layout_weight="2"
        android:divider="#ffffff"
        android:layout_height="match_parent"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/txtMessage"
            android:background="@drawable/shape_message_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/input_placeholder"
            android:padding="10dp"
            android:inputType="text|textMultiLine"
            android:text="" />

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_send"/>
    </LinearLayout>
</LinearLayout>