<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="@color/grayColor"
    android:id="@+id/line"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/imgViewAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:src="@mipmap/roundiconhuchat"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtCardName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|left|center"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/blackTextColor"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtLastMessage"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LastestMessage"/>
            <TextView
                android:id="@+id/txtTimeLastMessage"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last time"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>