<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/gradient_background_3"
    android:clipToPadding="false"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh ảnh đại diện"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp"/>
    <ImageView
        android:id="@+id/imgViewAvatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/squareiconhuchat"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/shape_button_signup"
            android:drawableLeft="@mipmap/picture"
            android:text="Chọn" />
        <Button
            android:id="@+id/btnTakeImage"
            android:drawableLeft="@mipmap/take_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Chụp"
            android:background="@drawable/shape_button_signup"
            />
        <Button
            android:id="@+id/btnSave"
            android:drawableLeft="@mipmap/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Lưu"
            android:background="@drawable/shape_button_signup"
            />
    </LinearLayout>
</LinearLayout>
