<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".fragment.MessageFragment">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCreateNewMessage"
        android:backgroundTint="@color/signupColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin nhắn gần đây"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclViewCardMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
