<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayColor"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayColor"
        android:paddingBottom="30dp"
        android:elevation="8dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/back_arrow"/>
        <TextView
            android:id="@+id/txtEditProperty"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit item"
            android:textAllCaps="true"
            android:textColor="#232628"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/notosan_regular"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@color/grayColor"
        android:gravity=""
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            app:hintEnabled="true"
            android:layout_height="wrap_content"
            android:elevation="@dimen/high_2x3"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textIsSelectable="true"
                android:fontFamily="@font/notosan_regular"
                android:maxLength="32"
                android:hint="Nhập mật khẩu của bạn"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            app:hintEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/singleLine"
            android:elevation="@dimen/high_2x3"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtChangeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textIsSelectable="true"
                android:fontFamily="@font/notosan_regular"
                android:maxLength="20"
                android:hint="Nhập "
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            app:hintEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/singleLine"
            android:elevation="@dimen/high_2x3"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtReType"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textIsSelectable="true"
                android:fontFamily="@font/notosan_regular"
                android:maxLength="20"
                android:hint="Nhập lại"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineHigh"
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:elevation="@dimen/high_2x1"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Thay đổi"
        android:textAllCaps="false"
        android:textColor="@color/blackTextColor" />
</LinearLayout>